src/MatoProductivity.Core/Views/DateTimeSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity.Core"
             x:Class="MatoProductivity.Core.Views.DateTimeSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:NoteSegmentState.PreView}}">
            <Label  FontSize="Large"
                    Text="{Binding Title}"></Label>

            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 于 "></Span>
                        <Span Text="{Binding ExactTime,Converter={StaticResource DateTimeToStringConverter}}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding TimeFromNow, Converter={StaticResource TimeSpanToFormatStringConverter}}"></Span>
                        <Span Text="{Binding TimeFromNow}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:NoteSegmentState.Edit}}">
            <Label Text="{Binding Title}"></Label>
            <DatePicker Date="{Binding Time}"
                        IsVisible="{Binding IsAutoSet, Converter={StaticResource True2FalseConverter}}"></DatePicker>
            <TimePicker Time="{Binding TimeOffset}"
                        IsVisible="{Binding IsAutoSet, Converter={StaticResource True2FalseConverter}}"></TimePicker>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:NoteSegmentState.Config}}">
            <Entry  Text="{Binding Title}"
                    Placeholder="请输入标题" />
            <DatePicker Date="{Binding Time}"
                        IsEnabled="{Binding IsAutoSet, Converter={StaticResource True2FalseConverter}}"></DatePicker>
            <TimePicker Time="{Binding TimeOffset}"
                        IsEnabled="{Binding IsAutoSet, Converter={StaticResource True2FalseConverter}}"></TimePicker>
            <Switch IsToggled="{Binding IsAutoSet, Mode=TwoWay}"></Switch>
            <Switch IsToggled="{Binding IsShowFromNow, Mode=TwoWay}"></Switch>
        </VerticalStackLayout>
    </Grid>
</ContentView>
