src/MatoProductivity.Core/Views/TextSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity.Core"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity.Core"
             x:Class="MatoProductivity.Core.Views.TextSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Title}"></Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Content}"></Label>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Edit}}">
            <Label Text="{Binding Title}"></Label>
            <controls:RichTextEditor Text="{Binding Content}"
                                     Placeholder="{Binding PlaceHolder}"></controls:RichTextEditor>


        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Config}}">
            <Border Style="{StaticResource Base_FrameEntry}">
                <Entry  Text="{Binding Title}"
                        Placeholder="请输入标题" />
            </Border>
            <Border Style="{StaticResource Base_FrameEntry}">

                <Entry  Text="{Binding PlaceHolder}"
                        Placeholder="请输入PlaceHolder" />
            </Border>
            <Border Style="{StaticResource Base_FrameEntry}">

                <Editor Text="{Binding Content}"
                        Placeholder="{Binding PlaceHolder}"></Editor>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentView>
