src/MatoProductivity.Core/Views/TimerSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity.Core"
             x:Class="MatoProductivity.Core.Views.TimerSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:NoteSegmentState.PreView}}">
            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="将于 "></Span>
                        <Span Text="{Binding ExactTime,Converter={StaticResource DateTimeToStringConverter}}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding TimeFromNow, Converter={StaticResource TimeSpanToFormatStringConverter}}"></Span>
                        <Span Text="{Binding TimeFromNow}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:NoteSegmentState.Edit}}">
            <DatePicker Date="{Binding Time}"></DatePicker>
            <TimePicker Time="{Binding TimeOffset}"></TimePicker>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:NoteSegmentState.Config}}">
            <Entry  Text="{Binding NotificationContent}"
                    Placeholder="请输入通知内容" />
            <DatePicker Date="{Binding Time}"></DatePicker>
            <TimePicker Time="{Binding TimeOffset}"></TimePicker>
        </VerticalStackLayout>
    </Grid>
</ContentView>
