src/MatoProductivity.Core/Controls/RichTextEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity.Core"
             x:Class="MatoProductivity.Core.Controls.RichTextEditor">
    <ContentView.Resources>
        <Style TargetType="Border"
               x:Key="SelectableLayoutStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                <Setter Property="Stroke"
                                        Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                <Setter Property="Stroke"
                                        Value="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Border Style="{StaticResource Base_FrameEntry}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:HtmlEditor MinimumHeightRequest="150"
                                 AutoSize="TextChanges"
                                 x:Name="MainEditor"></controls:HtmlEditor>
            <BoxView Grid.Row="1"
                     Color="LightGray"></BoxView>

            <VerticalStackLayout x:Name="OptionsLayout"
                                 Grid.Row="2"
                                 Spacing="5">
                <CollectionView x:Name="TextSizeCollectionView"
                                SelectionChanged="TextSizeCollectionView_SelectionChanged"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    Style="{x:StaticResource SelectableLayoutStyle}"
                                    Padding="5,0">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       FontSize="{Binding Value}"></Label>
                            </Border>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="ColorCollectionView"
                                SelectionChanged="ColorCollectionView_SelectionChanged"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    Style="{x:StaticResource SelectableLayoutStyle}"
                                    BackgroundColor="{Binding}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    StrokeShape="RoundRectangle 40">

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <HorizontalStackLayout Grid.Row="3"
                                   Spacing="5"
                                   Margin="0,10">
                <Button Text="A"
                        Clicked="TextSizeButton_Clicked"
                        x:Name="TextSizeButton"></Button>
                <Button Text="C"
                        Clicked="TextColorButton_Clicked"
                        x:Name="TextColorButton"></Button>
                <Button Text="B"
                        FontAttributes="Bold"
                        x:Name="BoldButton"
                        Clicked="BoldButton_Clicked"></Button>
                <Button Text="I"
                        FontAttributes="Italic"
                        x:Name="ItalicButton"
                        Clicked="ItalicButton_Clicked"></Button>
                <Button Text="U"
                        FontAttributes="None"
                        x:Name="UnderLineButton"
                        Clicked="UnderLineButton_Clicked"></Button>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>
