src/MatoProductivity/Core.Views/ContactSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.ContactSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Grid IsVisible="{Binding ContactName, Converter={x:StaticResource IsValid2BoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Grid.Row="0"
                         Text="{Binding ContactName}"></Label>
                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Grid.Row="1"
                         Text="{Binding ContactPhone}"></Label>
                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Grid.Row="2"
                         Text="{Binding ContactEmail}"></Label>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">
            <Button Text="PickContact"
                    Style="{StaticResource Plain_Button}"
                    IsVisible="{Binding ContactName, Converter={x:StaticResource IsValid2BoolConverter}, ConverterParameter=True}"
                    Command="{Binding PickContact}"></Button>

            <Grid IsVisible="{Binding ContactName, Converter={x:StaticResource IsValid2BoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Grid.Row="0"
                         Text="{Binding ContactName}"></Label>
                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Grid.Row="1"
                         Text="{Binding ContactPhone}"></Label>
                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Grid.Row="2"
                         Text="{Binding ContactEmail}"></Label>
            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentView>
