src/MatoProductivity/Core.Views/DocumentSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.DocumentSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Label 
                   IsVisible="{Binding IsFileContentNotEmpty}"
                   Text="{Binding FileName}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="保存到设备"
                        Style="{StaticResource Plain_Button}"
                        Grid.Column="0"
                        Command="{Binding SaveDocument}"></Button>
                <Button Text="分享"
                        Style="{StaticResource Plain_Button}"
                        Grid.Column="1"
                        Command="{Binding ShareDocument}"></Button>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">

            <Label 
                   IsVisible="{Binding IsFileContentNotEmpty}"
                   Text="{Binding FileName}"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="{Binding IsFileContentNotEmpty ,Converter={StaticResource Bool2StringConverter},ConverterParameter=重新选取文件|选取文件}"
                        Style="{StaticResource Plain_Button}"
                        Command="{Binding PickDocument}"></Button>

            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentView>
