src/MatoProductivity/Core.Views/DocumentSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.DocumentSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Label Text="{Binding Title}"></Label>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Edit}}">
            
            <Label Text="{Binding Title}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="PickDocument"
                        IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}, ConverterParameter=True}"
                        Command="{Binding PickDocument}"></Button>
                <Button Text="SaveDocument"
                        Grid.Column="1"
                        IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}}"
                        Command="{Binding SaveDocument}"></Button>
                <Button Text="ShareDocument"
                        Grid.Column="2"
                        IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}}"
                        Command="{Binding ShareDocument}"></Button>
            </Grid>
       


        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Config}}">
            <Border Style="{StaticResource Base_FrameEntry}">
                <Entry  Text="{Binding Title}"
                        Placeholder="请输入标题" />
            </Border>
 
        </VerticalStackLayout>
    </Grid>
</ContentView>
