src/MatoProductivity/Core.Views/KeyValueSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.KeyValueSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label   Style="{StaticResource Body1_MulishRegular}"
                         VerticalOptions="Center"
                         HorizontalTextAlignment="End"
                         Text="{Binding Title}" />

                <Label  Style="{StaticResource Body1_MulishRegular}"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        Text="{Binding Content}" />

            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Edit}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Body1_MulishRegular}"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="End"
                       Text="{Binding Title}" />

                <Border Style="{StaticResource Base_FrameEntry}"
                        Grid.Column="2">
                    <Entry Text="{Binding Content, Mode=TwoWay}"
                           Placeholder="{Binding PlaceHolder}"></Entry>
                </Border>
            </Grid>

        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Config}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource Base_FrameEntry}">
                    <Entry  Text="{Binding Title}"
                            Placeholder="请输入标题" />
                </Border>
                <Border Style="{StaticResource Base_FrameEntry}"
                        Grid.Column="1">
                    <Entry Text="{Binding Content, Mode=TwoWay}"
                           Placeholder="{Binding PlaceHolder}"></Entry>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>
