src/MatoProductivity/Core.Views/LocationSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.LocationSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Text="{Binding Address, TargetNullValue=当前位置无地址信息}"></Label>
                <Label Grid.Row="1"
                       Style="{StaticResource Body1_MulishRegular}"
                       Text="{Binding Location}"></Label>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label   Style="{StaticResource Body1_MulishRegular}"
                         Text="{Binding Address, TargetNullValue=当前位置无地址信息}"></Label>
                <Label Grid.Row="1"
                       Style="{StaticResource Body1_MulishRegular}"
                       Text="{Binding Location}"></Label>
                <Button Grid.Row="2"
                        Style="{StaticResource Emphatic_Button}"
                        Text="从地图选取"
                        Command="{Binding PickFromMap}"></Button>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>
