src/MatoProductivity/Core.Views/ScriptSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MatoProductivity.Core.Views.ScriptSegmentView">
    <Grid>
        <VerticalStackLayout>
            <Grid>
                <toolkit:DrawingView x:Name="MainEditor"
                                     Lines="{Binding ScriptLines}"
                                     LineColor="{Binding LineColor}"
                                     LineWidth="{Binding DrawingLineSize.Value}"
                                     HeightRequest="250"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}"
                                     IsMultiLineModeEnabled="true" />
                <Button BackgroundColor="Transparent"
                        IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}"></Button>

            </Grid>
            <StackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}"
                         Orientation="Horizontal"
                         HorizontalOptions="End">
                <Button  Text="&#xf067;"
                         FontFamily="FontAwesome_Solid"
                         Style="{StaticResource Text_Button}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         x:Name="ExpandDrawingViewButton"
                         Clicked="ExpandDrawingViewButton_Clicked"></Button>

                <Button Text="&#xf068;"
                        FontFamily="FontAwesome_Solid"
                        Style="{StaticResource Text_Button}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="ShrinkDrawingViewButton"
                        Clicked="ShrinkDrawingViewButton_Clicked"></Button>
            </StackLayout>

            <VerticalStackLayout x:Name="OptionsLayout"
                                 Grid.Row="2"
                                 Margin="0,5,0,0"
                                 Spacing="5">
                <CollectionView x:Name="DrawingLineSizeCollectionView"
                                Background="Transparent"
                                ItemsSource="{Binding DrawingLineSizeSelectorSource}"
                                SelectedItem="{Binding DrawingLineSize}"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    StrokeShape="RoundRectangle 40"
                                    Style="{x:StaticResource SelectableLayoutStyle}"
                                    Padding="5,0">
                                <Label Text="{Binding Name}"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="FontAwesome_Solid"
                                       VerticalOptions="Center"
                                       FontSize="{Binding FontSize}"></Label>
                            </Border>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="ColorCollectionView"
                                ItemsSource="{Binding LineColorSelectorSource}"
                                SelectedItem="{Binding LineColor}"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    Style="{StaticResource SelectableLayoutStyle}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    StrokeShape="RoundRectangle 40">
                                <Border StrokeShape="RoundRectangle 40"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        BackgroundColor="{Binding}"></Border>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Grid IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="保存到设备"
                        Style="{StaticResource Plain_Button}"
                        Grid.Column="0"
                        Command="{Binding SaveDocument}"></Button>
                <Button Text="分享"
                        Style="{StaticResource Plain_Button}"
                        Grid.Column="1"
                        Command="{Binding ShareDocument}"></Button>



            </Grid>
            <Grid IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Spacing="5"
                                       Margin="0,10">
                    <Button Text="{Binding Source={x:Reference DrawingLineSizeCollectionView}, Path=SelectedItem.Name, FallbackValue=Auto}"
                            FontSize="{Binding Source={x:Reference DrawingLineSizeCollectionView}, Path=SelectedItem.FontSize, FallbackValue=Auto}"
                            FontFamily="FontAwesome_Solid"
                            WidthRequest="60"
                            Style="{StaticResource Plain_Button}"
                            Clicked="DrawingLineSizeButton_Clicked"
                            x:Name="DrawingLineSizeButton"></Button>
                    <Button Text="颜色"
                            TextColor="White"
                            BackgroundColor="{Binding Source={x:Reference ColorCollectionView}, Path=SelectedItem}"
                            Clicked="LineColorButton_Clicked"
                            x:Name="LineColorButton"></Button>
                </HorizontalStackLayout>

                <Button Text="清除"
                        Grid.Column="1"
                        Style="{StaticResource Plain_Button}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="Button_Clicked"
                        Command="{Binding Clear}"></Button>

            </Grid>



        </VerticalStackLayout>
    </Grid>
</ContentView>
