src/MatoProductivity/Core.Views/ScriptSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MatoProductivity.Core.Views.ScriptSegmentView">
    <ContentView.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource Emphatic_Button}"
               x:Key="ScriptButtonStyle">
            <Setter Property="FontFamily"
                    Value="FontAwesome_Solid"></Setter>
        </Style>

    </ContentView.Resources>

    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Image Source="{Binding PreviewImage}"></Image>

        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">
            <Image Source="{Binding PreviewImage}"
                   IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}, ConverterParameter=False}"></Image>

            <toolkit:DrawingView x:Name="MainEditor"
                                 IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}, ConverterParameter=True}"
                                 Lines="{Binding ScriptLines}"
                                 LineColor="{Binding LineColor}"
                                 LineWidth="{Binding DrawingLineSize.Value}"
                                 HeightRequest="250"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}"
                                 IsMultiLineModeEnabled="true"
                                 ShouldClearOnFinish="false" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End">
                <Button  Text="&#xf067;"
                         FontFamily="FontAwesome_Solid"
                         Style="{StaticResource Text_Button}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         x:Name="ExpandDrawingViewButton"
                         Clicked="ExpandDrawingViewButton_Clicked"></Button>

                <Button Text="&#xf068;"
                        FontFamily="FontAwesome_Solid"
                        Style="{StaticResource Text_Button}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="ShrinkDrawingViewButton"
                        Clicked="ShrinkDrawingViewButton_Clicked"></Button>
            </StackLayout>

            <VerticalStackLayout x:Name="OptionsLayout"
                                 Grid.Row="2"
                                 Margin="0,5,0,0"
                                 Spacing="5">
                <CollectionView x:Name="DrawingLineSizeCollectionView"
                                Background="Transparent"
                                ItemsSource="{Binding DrawingLineSizeSelectorSource}"
                                SelectedItem="{Binding DrawingLineSize}"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    StrokeShape="RoundRectangle 40"
                                    Style="{x:StaticResource SelectableLayoutStyle}"
                                    Padding="5,0">
                                <Label Text="{Binding Name}"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="FontAwesome_Solid"
                                       VerticalOptions="Center"
                                       FontSize="{Binding FontSize}"></Label>
                            </Border>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="ColorCollectionView"
                                ItemsSource="{Binding LineColorSelectorSource}"
                                SelectedItem="{Binding LineColor}"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    Style="{StaticResource SelectableLayoutStyle}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    StrokeShape="RoundRectangle 40">
                                <Border StrokeShape="RoundRectangle 40"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        BackgroundColor="{Binding}"></Border>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid  IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}, ConverterParameter=False}">
                <Button Text="重新绘制"
                        Command="{Binding RemovePhoto}"></Button>
            </Grid>
            <Grid  IsVisible="{Binding FileContent, Converter={x:StaticResource IsValid2BoolConverter}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Spacing="5"
                                       Margin="0,10">
                    <Button Text="{Binding Source={x:Reference DrawingLineSizeCollectionView}, Path=SelectedItem.Name, FallbackValue=Auto}"
                            FontSize="{Binding Source={x:Reference DrawingLineSizeCollectionView}, Path=SelectedItem.FontSize, FallbackValue=Auto}"
                            Style="{StaticResource ScriptButtonStyle}"
                            Clicked="DrawingLineSizeButton_Clicked"
                            x:Name="DrawingLineSizeButton"></Button>
                    <Button Text="&#xf111;"
                            TextColor="{Binding Source={x:Reference ColorCollectionView}, Path=SelectedItem}"
                            FontFamily="FontAwesome_Solid"
                            Clicked="LineColorButton_Clicked"
                            x:Name="LineColorButton"></Button>
                </HorizontalStackLayout>

                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Text="清除"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Clicked="Button_Clicked"
                            Command="{Binding Clear}"></Button>
                </Grid>
            </Grid>



        </VerticalStackLayout>
    </Grid>
</ContentView>
