src/MatoProductivity/Core.Views/TextSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.TextSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <WebView>
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding Content}"></HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Edit}}">
            <controls:RichTextEditor Text="{Binding Content, Mode=TwoWay}" 
                                     Placeholder="{Binding PlaceHolder}"></controls:RichTextEditor>


        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Config}}">
            <Border Style="{StaticResource Base_FrameEntry}">
                <Entry  Text="{Binding Title}"
                        Placeholder="请输入标题" />
            </Border>
            <Border Style="{StaticResource Base_FrameEntry}">

                <Entry  Text="{Binding PlaceHolder}"
                        Placeholder="请输入PlaceHolder" />
            </Border>
            <Border Style="{StaticResource Base_FrameEntry}">

                <Editor Text="{Binding Content}"
                        Placeholder="{Binding PlaceHolder}"></Editor>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentView>
