src/MatoProductivity/Core.Views/TextSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.TextSegmentView">
    <Grid>
        <Grid IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Label MinimumHeightRequest="90"
                   Text="{Binding Content}"></Label>
            <Grid IsVisible="{Binding Content, Converter={StaticResource IsValid2BoolConverter}, ConverterParameter=true}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label 
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"
                       Text="(无内容)"></Label>
                <!--<Button VerticalOptions="Start"
                        Grid.Row="1"
                        Style="{StaticResource Text_Button}"
                        Text="编辑内容"></Button>-->
            </Grid>
        </Grid>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">
            <Border Style="{StaticResource Base_FrameEntry}">

                <Editor Text="{Binding Content}"
                        AutoSize="TextChanges"
                        MinimumHeightRequest="90"
                        Placeholder="{Binding PlaceHolder}"></Editor>
            </Border>
            <Grid IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Config}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="PlaceHolder"></Label>
                <Border Grid.Row="1"
                        Style="{StaticResource Base_FrameEntry}">

                    <Entry  Text="{Binding PlaceHolder}"
                            Placeholder="请输入PlaceHolder" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>
