src/MatoProductivity/Core.Views/TimerSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.TimerSegmentView">
    <ContentView.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentView.Resources>
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:NoteSegmentState.PreView}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource Base_FrameEntry}"
                        StrokeShape="RoundRectangle 10,0,10,0">
                    <Label VerticalOptions="Center"
                           LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ExactTime,Converter={StaticResource DateTimeToStringConverter}}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
                <Border Grid.Column="1"
                        Style="{StaticResource Base_FrameEntry}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 0,10,0,10"
                        BackgroundColor="{Binding TimeFromNow, Converter={StaticResource TimeSpanRangeStringConverter}, ConverterParameter=#D04C41|#00AF49|#00AF49}">
                    <Label VerticalOptions="Center"
                           TextColor="White"
                           LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TimeFromNow, Converter={StaticResource TimeSpanToFriendlyStringConverter}}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">
            <StackLayout RadioButtonGroup.GroupName="CountdownMode"
                         RadioButtonGroup.SelectedValue="{Binding CountdownMode}"
                         Orientation="Horizontal">
                <RadioButton Value="Relative">
                    <RadioButton.Content>
                        <StackLayout>

                            <Label Text="倒计时"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Absolute">
                    <RadioButton.Content>
                        <StackLayout>

                            <Label Text="日期/时间"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>

            </StackLayout>
            <Grid ColumnDefinitions="*,10,*" Margin="0,10,0,0"
                  IsVisible="{Binding CountdownMode, Converter={StaticResource IsEqualConverter}, ConverterParameter=Absolute}">
                <Border Style="{StaticResource Base_FrameEntry}">
                    <DatePicker Date="{Binding Time}"></DatePicker>
                </Border>
                <Border Style="{StaticResource Base_FrameEntry}"
                        Grid.Column="2">
                    <TimePicker Time="{Binding TimeOffset}"></TimePicker>
                </Border>
            </Grid>
            <Grid ColumnDefinitions="*,30,*,30,*,30"
                  Margin="0,10,0,0"
                  IsVisible="{Binding CountdownMode, Converter={StaticResource IsEqualConverter}, ConverterParameter=Relative}">
                <Border Style="{StaticResource Base_FrameEntry}">
                    <Entry Keyboard="Numeric"
                           Text="{Binding Day}"></Entry>
                </Border>
                <Label Text="天"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"></Label>
                <Border Style="{StaticResource Base_FrameEntry}"
                        
                        Grid.Column="2">
                    <Entry Keyboard="Numeric"
                           Text="{Binding Hour}"></Entry>
                </Border>
                <Label Text="时"
                       Grid.Column="3"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"></Label>
                <Border Style="{StaticResource Base_FrameEntry}"
                        Grid.Column="4">

                    <Entry Keyboard="Numeric"
                           Text="{Binding Minute}"></Entry>
                </Border>
                <Label Text="分"
                       Grid.Column="5"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"></Label>

            </Grid>
            <Label Text="提醒内容："></Label>
            <Border Style="{StaticResource Base_FrameEntry}">
                <Entry  Text="{Binding NotificationContent}"
                        Placeholder="请输入提醒内容" />
            </Border>

        </VerticalStackLayout>

    </Grid>
</ContentView>
