src/MatoProductivity/Core.Views/TodoSegmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Views.TodoSegmentView">
    <Grid>
        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.PreView}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <controls:IsDoneToggleButton IsToggled="{Binding IsDone, Mode=TwoWay}"
                                             Toggled="IsDoneToggleButton_Toggled"></controls:IsDoneToggleButton>

                <Label  Grid.Column="2"
                        VerticalOptions="Center"
                        FontSize="{StaticResource Subtitle1FontSize }">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Title}"></Span>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label   Grid.Column="2"
                         Grid.Row="1"
                         Text="{Binding Content}"></Label>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding NoteSegmentState, Converter={StaticResource EditOrConfigToBoolConverter}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:IsDoneToggleButton VerticalOptions="Center"
                                             IsToggled="{Binding IsDone}"></controls:IsDoneToggleButton>

                <Border Style="{StaticResource Base_FrameEntry}"
                        Grid.Column="2">

                    <Entry  Text="{Binding Title}"
                            Placeholder="Todo" />
                </Border>
                <StackLayout Grid.Column="2"
                             IsVisible="{Binding NoteSegmentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static service:NoteSegmentState.Config}}"
                             Grid.Row="1">


                    <Border Style="{StaticResource Base_FrameEntry}"
                            x:Name="ContentFrame">

                        <Editor Text="{Binding Content}"
                                MinimumHeightRequest="100"
                                AutoSize="TextChanges"
                                Placeholder="请输入备注"></Editor>
                    </Border>
                </StackLayout>
            </Grid>


        </VerticalStackLayout>

    </Grid>
</ContentView>
