src/MatoProductivity/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:style="clr-namespace:MatoProductivity.Styles;assembly=MatoProductivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:MatoProductivity;assembly=MatoProductivity"
             xmlns:core="clr-namespace:MatoProductivity.Core.Views;assembly=MatoProductivity.Core"
             xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity.Core"
             x:Class="MatoProductivity.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<style:DarkTheme />-->
                <style:LightTheme />
                <style:CommonResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="NoteSegmentCardViewPhone">
                <Grid>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="删除"
                                           Command="{TemplateBinding BindingContext.Remove}"
                                           IconImageSource="delete.png"
                                           BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame  HasShadow="True"
                                Margin="0,10,0,10"
                                CornerRadius="5"
                                Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{TemplateBinding BindingContext.NoteSegment.Icon}"
                                       FontFamily="FontAwesome"></Label>
                                <ContentPresenter Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="NoteSegmentCardViewDesktop">
                <Frame HasShadow="True"
                       Margin="0,10,0,10"
                       CornerRadius="5"
                       Padding="8">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="删除"
                                            Command="{TemplateBinding BindingContext.Remove}" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{TemplateBinding BindingContext.NoteSegment.Icon}"
                               FontFamily="FontAwesome"></Label>
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                </Frame>

            </ControlTemplate>

            <DataTemplate x:Key="DateTimeSegment">
                <core:DateTimeSegmentView>
                    <core:DateTimeSegmentView.ControlTemplate>
                        <OnIdiom Phone="{StaticResource NoteSegmentCardViewPhone}"
                                 Tablet="{StaticResource NoteSegmentCardViewDesktop}"
                                 Desktop="{StaticResource NoteSegmentCardViewDesktop}">
                        </OnIdiom>
                    </core:DateTimeSegmentView.ControlTemplate>
                </core:DateTimeSegmentView>
            </DataTemplate>
            <DataTemplate x:Key="TextSegment">
                <core:TextSegmentView>
                    <core:TextSegmentView.ControlTemplate>

                        <OnIdiom Phone="{StaticResource NoteSegmentCardViewPhone}"
                                 Tablet="{StaticResource NoteSegmentCardViewDesktop}"
                                 Desktop="{StaticResource NoteSegmentCardViewDesktop}"
                                 >
                        </OnIdiom>

                    </core:TextSegmentView.ControlTemplate>
                </core:TextSegmentView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
