src/MatoProductivity/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:style="clr-namespace:MatoProductivity.Styles;assembly=MatoProductivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:MatoProductivity;assembly=MatoProductivity"
             xmlns:core="clr-namespace:MatoProductivity.Core.Views;assembly=MatoProductivity.Core"
             x:Class="MatoProductivity.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<style:DarkTheme />-->
                <style:LightTheme />
                <style:CommonResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DateTimeSegment">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite"
                                       IconImageSource="favorite.png"
                                       BackgroundColor="LightGreen"
                                        />
                            <SwipeItem Text="Delete"
                                       IconImageSource="delete.png"
                                       BackgroundColor="LightPink"
                                        />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <!-- Content -->
                    <core:DateTimeSegmentView></core:DateTimeSegmentView>

                </SwipeView>
            </DataTemplate>
            <DataTemplate x:Key="TextSegment">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite"
                                       IconImageSource="favorite.png"
                                       BackgroundColor="LightGreen" />
                            <SwipeItem Text="Delete"
                                       IconImageSource="delete.png"
                                       BackgroundColor="LightPink" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <core:TextSegmentView></core:TextSegmentView>
                </SwipeView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
