src/MatoProductivity/Controls/RichTextEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MatoProductivity.Core.Controls;assembly=MatoProductivity"
             x:Class="MatoProductivity.Core.Controls.RichTextEditor">
    <ContentView.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource Base_Button}"
               x:Key="RichTextButtonStyle">
            <Setter Property="FontFamily"
                    Value="FontAwesome_Solid"></Setter>
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                    >
                
            </Setter>
            <Setter Property="BorderWidth"
                    Value="0" />
        </Style>
        <Style TargetType="Border"
               x:Key="SelectableLayoutStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                <Setter Property="Stroke"
                                        Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                                <Setter Property="Stroke"
                                        Value="{AppThemeBinding Light={StaticResource LightCardBorderColor}, Dark={StaticResource DarkCardBorderColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:WysiwygContentEditor MinimumHeightRequest="150"
                                           AutoSize="TextChanges"
                                           IsSpellCheckEnabled="false"
                                           x:Name="MainEditor"></controls:WysiwygContentEditor>

            <VerticalStackLayout x:Name="OptionsLayout"
                                 Grid.Row="2"
                                 Spacing="5">
                <CollectionView x:Name="TextSizeCollectionView"
                                Background="Transparent"
                                SelectionChanged="TextSizeCollectionView_SelectionChanged"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    Style="{x:StaticResource SelectableLayoutStyle}"
                                    Padding="5,0">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       FontSize="{Binding Value}"></Label>
                            </Border>



                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="ColorCollectionView"
                                SelectionChanged="ColorCollectionView_SelectionChanged"
                                SelectionMode="Single"
                                HeightRequest="45">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="TargetElement"
                                    Style="{StaticResource SelectableLayoutStyle}"
                                    BackgroundColor="{Binding}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    StrokeShape="RoundRectangle 40">

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <HorizontalStackLayout Grid.Row="3"
                                   Spacing="5"
                                   Margin="0,10">
                <!--<Button Text="{Binding Source={x:Reference TextSizeCollectionView}, Path=SelectedItem.Name, FallbackValue=Auto}"
                        Style="{StaticResource RichTextButtonStyle}"
                        Clicked="TextSizeButton_Clicked"
                        x:Name="TextSizeButton"></Button>
                <Button Text="Color"
                        TextColor="{Binding Source={x:Reference ColorCollectionView}, Path=SelectedItem}"
                        Style="{StaticResource RichTextButtonStyle}"
                        Clicked="TextColorButton_Clicked"
                        x:Name="TextColorButton"></Button>-->
                <Button  Text="&#xf032;"
                        Style="{StaticResource RichTextButtonStyle}"
                        FontAttributes="Bold"
                        x:Name="BoldButton"
                        Clicked="BoldButton_Clicked"></Button>
                <Button  Text="&#xf033;"
                        Style="{StaticResource RichTextButtonStyle}"
                        FontAttributes="Italic"
                        x:Name="ItalicButton"
                        Clicked="ItalicButton_Clicked"></Button>
                <Button  Text="&#xf0cd;"
                        Style="{StaticResource RichTextButtonStyle}"
                        FontAttributes="None"
                        x:Name="UnderLineButton"
                        Clicked="UnderLineButton_Clicked"></Button>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>
