src/MatoProductivity/Views/AppActionSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mato:PopupBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:MatoProductivity.Controls;assembly=MatoProductivity"
                xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                x:Class="MatoProductivity.Views.AppActionSettingPage"
                Opened="PopupBase_Opened"
                Size="{Binding PopupSize}"
                Color="Transparent"
                x:Name="MainPage"
                VerticalOptions="End"
                HorizontalOptions="Fill">
    <Border StrokeShape="RoundRectangle 20">
        <Grid Padding="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="app_action"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"></Image>
                <Label Text="符合快速创建的场景，可添加应用的快捷方式，长按App图标呼出菜单，即可一键创建笔记"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Style="{StaticResource Body1_MulishBold}"></Label>
            </Grid>

            <CollectionView  ItemsSource="{Binding AppActions}"
                             Grid.Row="1"
                             IsVisible="{Binding Loading, Converter={StaticResource True2FalseConverter}}"
                             SelectionMode="Single"
                             IsGrouped="false">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button 
                                    CornerRadius="100"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    Padding="0"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Command="{Binding   Source={x:Reference MainPage}, Path= BindingContext.Remove}"
                                    CommandParameter="{Binding}"
                                    FontFamily="FontAwesome_Solid"
                                    Text="&#xf068;"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"></Button>
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   Text="{Binding Title}"
                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                   FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView  ItemsSource="{Binding AvailableAppActions}"
                             Grid.Row="2"
                             IsVisible="{Binding Loading, Converter={StaticResource True2FalseConverter}}"
                             SelectionMode="Single"
                             IsGrouped="false">
                <CollectionView.Header>
                    <Label Text="更多可用场景"></Label>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button CornerRadius="100"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    Padding="0"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    Command="{Binding   Source={x:Reference MainPage}, Path= BindingContext.Add}"
                                    CommandParameter="{Binding}"
                                    FontFamily="FontAwesome_Solid"
                                    Text="&#xf067;"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"></Button>
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   Text="{Binding Title}"
                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                   FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator Grid.RowSpan="6"
                               IsRunning="{Binding Loading}"></ActivityIndicator>

        </Grid>
    </Border>

</mato:PopupBase>