src/MatoProductivity/Views/NoteSegmentStoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mato:PopupBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatoProductivity.Views.NoteSegmentStoreListPage"
             xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity">
    <Grid VerticalOptions="Center"
          Padding="20,10"
          HorizontalOptions="FillAndExpand">
        <CollectionView  ItemsSource="{Binding NoteSegmentStoreGroups}"
                         SelectedItem="{Binding SelectedNoteSegmentStore}"
                         SelectionMode="Single"
                         IsGrouped="true">
            <CollectionView.Header>
                <SearchBar Placeholder="查找"
                           Text="{Binding SearchKeywords}"
                           SearchCommand="{Binding  Search}" />
            </CollectionView.Header>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Category}"
                           BackgroundColor="Transparent"
                           FontSize="18"
                           FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">

                        <Image Grid.RowSpan="2"
                               Source="{Binding Icon}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               TextColor="{Binding Color}"
                               Text="{Binding Title}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Desc}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</mato:PopupBase>