src/MatoProductivity/Views/NoteTemplateListPage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                      xmlns:core="clr-namespace:MatoProductivity.Core;assembly=MatoProductivity.Core"
                      Loaded="ContentPageBase_Loaded"
                      Title="NoteTemplateListPage"
                      x:Class="MatoProductivity.NoteTemplateListPage">

    <mato:ContentPageBase.Resources>
        <ControlTemplate x:Key="NoteTemplateViewPhone">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.CreateNote}"
                                          CommandParameter="{TemplateBinding Path= BindingContext}"></TapGestureRecognizer>
                    <DropGestureRecognizer AllowDrop="True"
                                           DragLeaveCommand="{TemplateBinding BindingContext.DragLeave}"
                                           DragLeaveCommandParameter="{TemplateBinding BindingContext}"
                                           DragOverCommand="{TemplateBinding BindingContext.DraggedOver}"
                                           DragOverCommandParameter="{TemplateBinding BindingContext}"
                                           DropCommand="{TemplateBinding BindingContext.Dropped}"
                                           DropCommandParameter="{TemplateBinding BindingContext}" />
                    <DragGestureRecognizer CanDrag="True"
                                           DragStartingCommand="{TemplateBinding BindingContext.Dragged}"
                                           DragStartingCommandParameter="{TemplateBinding BindingContext}" />
                </Grid.GestureRecognizers>
                <Border Margin="2,2"
                        Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Grid.Column="2"
                                    Style="{StaticResource Plain_Button}"
                                    Text="..."
                                    Command="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.OpenContextMenu}"
                                    CommandParameter="{TemplateBinding Path= BindingContext}"></Button>
                        </Grid>
                        <ContentPresenter Grid.Row="1" Grid.RowSpan="2" />
                        <Border Grid.Row="2"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                                IsVisible="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.IsEditing}"
                                StrokeThickness="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"></RoundRectangle>
                            </Border.StrokeShape>
                            <Label TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="5, 0, 5, 0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="FontAwesome_Solid"
                                              Text="&#xf013;"></Span>
                                        <Span Text=" 编辑"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding   Source={x:Reference MainCollectionView}, Path= BindingContext.Edit}"
                                                          CommandParameter="{TemplateBinding Path= BindingContext}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>



                    </Grid>
                </Border>
                <Button IsVisible="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.IsEditing}"
                        CornerRadius="100"
                        HeightRequest="25"
                        WidthRequest="25"
                        Padding="0"
                        BackgroundColor="Red"
                        TextColor="White"
                        Command="{TemplateBinding BindingContext.Remove}"
                        FontFamily="FontAwesome_Solid"
                        Text="&#xf068;"
                        HorizontalOptions="End"
                        VerticalOptions="Start"></Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="NoteTemplateViewDesktop">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.CreateNote}"
                                          CommandParameter="{TemplateBinding Path= BindingContext}"></TapGestureRecognizer>
                    <DropGestureRecognizer AllowDrop="True"
                                           DragLeaveCommand="{TemplateBinding BindingContext.DragLeave}"
                                           DragLeaveCommandParameter="{TemplateBinding BindingContext}"
                                           DragOverCommand="{TemplateBinding BindingContext.DraggedOver}"
                                           DragOverCommandParameter="{TemplateBinding BindingContext}"
                                           DropCommand="{TemplateBinding BindingContext.Dropped}"
                                           DropCommandParameter="{TemplateBinding BindingContext}" />
                    <DragGestureRecognizer CanDrag="True"
                                           DragStartingCommand="{TemplateBinding BindingContext.Dragged}"
                                           DragStartingCommandParameter="{TemplateBinding BindingContext}" />
                </Grid.GestureRecognizers>
                <Border Margin="2,2"
                        Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Grid.Column="2"
                                    Style="{StaticResource Plain_Button}"
                                    Text="..."
                                    Command="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.OpenContextMenu}"
                                    CommandParameter="{TemplateBinding Path= BindingContext}"></Button>
                        </Grid>
                        <ContentPresenter Grid.Row="1" Grid.RowSpan="2" />
                        <Border Grid.Row="2"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                                IsVisible="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.IsEditing}"
                                StrokeThickness="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"></RoundRectangle>
                            </Border.StrokeShape>
                            <Label TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="5, 0, 5, 0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="FontAwesome_Solid"
                                              Text="&#xf013;"></Span>
                                        <Span Text=" 编辑"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding   Source={x:Reference MainCollectionView}, Path= BindingContext.Edit}"
                                                          CommandParameter="{TemplateBinding Path= BindingContext}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>



                    </Grid>
                </Border>
                <Button IsVisible="{Binding Source={x:Reference MainCollectionView}, Path= BindingContext.IsEditing}"
                        CornerRadius="100"
                        HeightRequest="25"
                        WidthRequest="25"
                        Padding="0"
                        BackgroundColor="Red"
                        TextColor="White"
                        Command="{TemplateBinding BindingContext.Remove}"
                        FontFamily="FontAwesome_Solid"
                        Text="&#xf068;"
                        HorizontalOptions="End"
                        VerticalOptions="Start"></Button>
            </Grid>

        </ControlTemplate>

    </mato:ContentPageBase.Resources>



    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto"
              RowDefinitions="Auto, Auto"
              RowSpacing="0"
              Margin="10, 10, 10, 0">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="&#xf2bd;"
                   FontSize="{StaticResource Headline2FontSize}"
                   FontFamily="FontAwesome_Solid"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="5, 0, 5, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource Body1_MulishBold}"
                   Text="Hello"
                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"></Label>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Margin="0, -2, 0, 0"
                   Style="{StaticResource Subtitle1_MulishBlack}"
                   Text="Name"
                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>

            <HorizontalStackLayout Grid.Column="2"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   Margin="0, 0, 10, 0">


                <Button Command="{Binding GoToState}"
                        Style="{StaticResource Text_Button}"
                        Text="{Binding IsEditing, Converter={StaticResource Bool2StringConverter},ConverterParameter=完成|编辑}"></Button>

            </HorizontalStackLayout>
        </Grid>
        <CollectionView Grid.Row="1"
                        Margin="5, 0"
                        x:Name="MainCollectionView"
                        ItemsSource="{Binding NoteTemplates}"
                        ItemSizingStrategy="MeasureAllItems"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNoteTemplate}"
                        IsVisible="{Binding Loading, Converter={StaticResource True2FalseConverter}}"
                        IsGrouped="False">
            <CollectionView.Header>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>共</Span>
                            <Span Text="{Binding NoteTemplates.Count}"></Span>
                            <Span>个场景</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="6"
                                 HorizontalItemSpacing="6">
                    <GridItemsLayout.Span>
                        <OnIdiom Phone="2"
                                 Tablet="4"
                                 Desktop="4">
                        </OnIdiom>
                    </GridItemsLayout.Span>

                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView HeightRequest="200">
                        <ContentView.ControlTemplate>
                            <OnIdiom Phone="{StaticResource NoteTemplateViewPhone}"
                                     Tablet="{StaticResource NoteTemplateViewDesktop}"
                                     Desktop="{StaticResource NoteTemplateViewDesktop}">
                            </OnIdiom>
                        </ContentView.ControlTemplate>
                        <Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding NoteTemplate.Icon}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"></Image>

                                <Label Text="{Binding NoteTemplate.Title}"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                       Grid.Row="1"
                                       Style="{StaticResource Headline4_MulishBlack}"></Label>

                                <Grid  Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center"
                                           HorizontalTextAlignment="Start"
                                           Grid.Column="0"
                                           Style="{StaticResource Body1_MulishBold}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding NoteTemplate.NoteSegmentTemplates.Count}"></Span>
                                                <Span>个片段</Span>
                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>
                                    <Border IsVisible="{Binding NoteTemplate.CanSimplified}"
                                            StrokeShape="RoundRectangle 100"
                                            Stroke="Transparent"
                                            BackgroundColor="Green"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Grid.Column="1">
                                        <Label TextColor="White"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontFamily="FontAwesome_Solid"
                                                          Text="&#xf069;"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>

                                        </Label>

                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Border Margin="2,2"
                        HeightRequest="200"
                        Padding="8">
                   
                    <Border BackgroundColor="Transparent"
                            StrokeThickness="2"
                            StrokeDashArray="1,1"
                            Stroke="Gray">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="没有找到你想要的场景?"
                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                Margin="5, 0, 5, 0" />

                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Style="{StaticResource Headline4_MulishBlack}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="5, 0, 5, 0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="FontAwesome_Solid"
                                              Text="&#xf067;"></Span>
                                        <Span Text=" 创建场景"></Span>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                        </Grid>
                    </Border>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Create}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>

            </CollectionView.Footer>

        </CollectionView>
        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Loading}"></ActivityIndicator>
    </Grid>
</mato:ContentPageBase>
