src/MatoProductivity/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mato:PopupBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                xmlns:core="clr-namespace:MatoProductivity.Core.Views;assembly=MatoProductivity.Core"
                x:Class="MatoProductivity.Views.NotePage">

    <Grid  x:Name="MainPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ControlTemplate x:Key="NoteSegmentCardViewDesktop">
                <Grid Margin="0"
                      Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{TemplateBinding BindingContext.NoteSegment.Icon}"
                               FontFamily="FontAwesome"></Label>
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                </Grid>

            </ControlTemplate>

            <DataTemplate x:Key="DateTimeSegment">
                <core:DateTimeSegmentView Margin="0,5"
                                          ControlTemplate="{StaticResource NoteSegmentCardViewDesktop}">
                </core:DateTimeSegmentView>
            </DataTemplate>
            <DataTemplate x:Key="TextSegment">
                <core:TextSegmentView  Margin="0,5"
                                       ControlTemplate="{StaticResource NoteSegmentCardViewDesktop}">
                </core:TextSegmentView>
            </DataTemplate>
            <DataTemplate x:Key="TimerSegment">
                <core:TimerSegmentView Margin="0,5"
                                       ControlTemplate="{StaticResource NoteSegmentCardViewDesktop}">
                </core:TimerSegmentView>
            </DataTemplate>

            <core:NoteSegmentDataTemplateSelector x:Key="NoteSegmentDataTemplateSelector"
                                                  ResourcesContainer="{x:Reference MainPage}" />
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="Large"
                   Margin="10, 10, 10, 0"
                   FontAttributes="Bold"
                   Text="{Binding Title}"></Label>
            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="End">
                <Button Text="删除"
                        TextColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                        Style="{StaticResource Text_Button}"
                        Command="{Binding Remove}"></Button>
                <Button Text="编辑"
                        TextColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                        Style="{StaticResource Text_Button}"
                        Command="{Binding Edit}"></Button>
                <Button Text="分享"
                        TextColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                        Style="{StaticResource Text_Button}"
                        Command="{Binding Share}"></Button>
            </HorizontalStackLayout>
        </Grid>

        <CollectionView Grid.Row="1"
                        x:Name="MainCollectionView"
                        ItemsSource="{Binding NoteSegments}"
                        SelectionMode="None"
                        ItemTemplate="{StaticResource NoteSegmentDataTemplateSelector}">
        </CollectionView>
    </Grid>
</mato:PopupBase>