src/MatoProductivity/Views/ThirdPartyLicensesPage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                      xmlns:core="clr-namespace:MatoProductivity.Core;assembly=MatoProductivity.Core"
                      Title="PrivacyPolicyPage"
                      x:Class="MatoProductivity.ThirdPartyLicensesPage">
    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
          RowDefinitions="Auto,Auto, *">

        <Grid Grid.Row="0"
              Margin="20, 20, 0, 20"
              HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Label Text="&#xf060;"
                   FontSize="{StaticResource Headline4FontSize}"
                   FontFamily="FontAwesome_Solid"
                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"></Label>
            <StackLayout HorizontalOptions="CenterAndExpand">
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="2">
            <WebView Source="https://blog.matoapp.net/apps/matoproductivity/common-share.html"></WebView>  
        </ScrollView>
    </Grid>


    
</mato:ContentPageBase>
