src/MatoProductivity/Views/UserProfilePage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                      xmlns:core="clr-namespace:MatoProductivity.Core;assembly=MatoProductivity.Core"
                      Title="UserProfilePage"
                      x:Class="MatoProductivity.UserProfilePage">

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
          RowDefinitions="Auto,Auto, *">

        <Grid Grid.Row="0"
              Margin="20, 20, 0, 20"
              HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Label Text="&#xf060;"
                   FontSize="{StaticResource Headline4FontSize}"
                   FontFamily="FontAwesome_Solid"
                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"></Label>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="&#xf2bd;"
                       TextColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                       FontSize="70"
                       FontFamily="FontAwesome_Solid"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                </Label>
                <Label HorizontalOptions="Center"
                       Style="{StaticResource Headline4_MulishBlack}"
                       Text="{Binding Username}"
                       TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>
                <Grid ColumnDefinitions="*, *, *"
                      Margin="30, 0, 30, 0">
                    <StackLayout Grid.Column="0"
                                 Spacing="0">
                        <Label Style="{StaticResource Body1_MulishRegular}"
                               Text="Tasks"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Style="{StaticResource Body1_MulishBold}"
                               Text="{Binding ProfileDetails.TotalTasks}"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Spacing="0">
                        <Label Style="{StaticResource Body1_MulishRegular}"
                               Text="Done"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Style="{StaticResource Body1_MulishBold}"
                               Text="{Binding ProfileDetails.DoneTasks}"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Spacing="0">
                        <Label Style="{StaticResource Body1_MulishRegular}"
                               Text="Lists"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Style="{StaticResource Body1_MulishBold}"
                               Text="{Binding ProfileDetails.TotalLists}"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="2"
                     Padding="20, 0, 20, 0">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="设置"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                        <SwitchCell                           
                            Text="暗黑模式">
                            
                        </SwitchCell>
                        <TextCell Text="退出登录"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                        <TextCell Text="快捷方式设置"
                                  Command="{Binding AppActionSetting}"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                    </TableSection>
                    <TableSection Title="关于"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                      
                        <TextCell Text="关于软件"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                  />
                        <TextCell Text="隐私政策"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                        <TextCell Text="开源信息"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                    </TableSection>
                </TableRoot>
            </TableView>
          
           
        </StackLayout>
    </Grid>


    
</mato:ContentPageBase>
