src/MatoProductivity/Views/UserProfilePage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mato="clr-namespace:MatoProductivity;assembly=MatoProductivity"
                      xmlns:core="clr-namespace:MatoProductivity.Core;assembly=MatoProductivity.Core"
                      Title="UserProfilePage"
                      x:Class="MatoProductivity.UserProfilePage">
    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
          RowDefinitions="Auto,Auto, *">

        <Grid Grid.Row="0"
              Margin="20, 20, 0, 20"
              HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Label Text="&#xf060;"
                   FontSize="{StaticResource Headline4FontSize}"
                   FontFamily="FontAwesome_Solid"
                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"></Label>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="&#xf2bd;"
                       TextColor="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}"
                       FontSize="70"
                       FontFamily="FontAwesome_Solid"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                </Label>
                <Label HorizontalOptions="Center"
                       Style="{StaticResource Headline4_MulishBlack}"
                       Text="{Binding Username}"
                       TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>
                <Grid ColumnDefinitions="*, *, *"
                      Margin="30, 0, 30, 0">
                    <StackLayout Grid.Column="0"
                                 Spacing="0">
                        <Label Style="{StaticResource Body1_MulishRegular}"
                               Text="Tasks"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Style="{StaticResource Body1_MulishBold}"
                               Text="{Binding ProfileDetails.TotalTasks}"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Spacing="0">
                        <Label Style="{StaticResource Body1_MulishRegular}"
                               Text="Done"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Style="{StaticResource Body1_MulishBold}"
                               Text="{Binding ProfileDetails.DoneTasks}"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Spacing="0">
                        <Label Style="{StaticResource Body1_MulishRegular}"
                               Text="Lists"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Style="{StaticResource Body1_MulishBold}"
                               Text="{Binding ProfileDetails.TotalLists}"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="2"
                     Padding="20, 0, 20, 0">
            <Label Text="主题选择"></Label>
            <StackLayout RadioButtonGroup.GroupName="Theme"
                         RadioButtonGroup.SelectedValue="{Binding Theme}"
                         Orientation="Horizontal">
                <RadioButton Value="Dark">
                    <RadioButton.Content>
                        <StackLayout>

                            <Label Text="黑暗"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Light">
                    <RadioButton.Content>
                        <StackLayout>

                            <Label Text="明亮"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Auto">
                    <RadioButton.Content>
                        <StackLayout>

                            <Label Text="自动"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>

            </StackLayout>

            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="设置"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">


                        <SwitchCell Text="预览模式"
                                    On="{Binding IsDetailPreviewPageMode, Mode=TwoWay}">
                        </SwitchCell>
                        <TextCell Text="退出登录"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                        <TextCell Text="快捷方式设置"
                                  Command="{Binding AppActionSetting}"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                    </TableSection>
                    <TableSection Title="关于"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                      
                        <TextCell Text="关于软件"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                  Command="{Binding AboutMe}" />
                        <TextCell Text="隐私政策"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                  Command="{Binding PrivacyPolicy}" />

                        <TextCell Text="开源信息"
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                        <TextCell Text="凡事摘要 版本 1.0"
                                  
                                  TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                                  Command="{Binding Version}" />
                    </TableSection>
                </TableRoot>
            </TableView>
          
           
        </StackLayout>
    </Grid>


    
</mato:ContentPageBase>
