src/MatoProductivity/Styles/CommonResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:converter="clr-namespace:MatoProductivity.Converter;assembly=MatoProductivity"
                    xmlns:service="clr-namespace:MatoProductivity.Core.Services;assembly=MatoProductivity"
                    x:Class="MatoProductivity.Styles.CommonResourceDictionary">
    <system:String x:Key="Version">2.0</system:String>
    <system:Double x:Key="TinyFontSize">10</system:Double>
    <system:Double x:Key="StandOutBodyFontSize">28</system:Double>
    <system:Double x:Key="MidFontSize">22</system:Double>
    <system:Double x:Key="BodyFontSize">18</system:Double>
 

    <converter:True2FalseConverter x:Key="True2FalseConverter">
    </converter:True2FalseConverter>
    <converter:SliderMaxValueConverter x:Key="SliderMaxValueConverter">
    </converter:SliderMaxValueConverter>
    <converter:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter">
    </converter:SecondsToTimeSpanConverter>
    <converter:IsValid2BoolConverter x:Key="IsValid2BoolConverter">
    </converter:IsValid2BoolConverter>
    <converter:AlbumArtConverter x:Key="AlbumArtConverter">
    </converter:AlbumArtConverter>
    <converter:Bool2StringConverter x:Key="Bool2StringConverter">
    </converter:Bool2StringConverter>
    <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter">
    </converter:DateTimeToStringConverter>
    <converter:DateTimeToFormatTimeStringConverter x:Key="DateTimeToFormatTimeStringConverter">
    </converter:DateTimeToFormatTimeStringConverter>
    <converter:TimeSpanRangeStringConverter x:Key="TimeSpanRangeStringConverter">
    </converter:TimeSpanRangeStringConverter>
    <converter:TimeSpanToFriendlyStringConverter x:Key="TimeSpanToFriendlyStringConverter">
    </converter:TimeSpanToFriendlyStringConverter>
    <converter:AllTrueMultiConverter x:Key="AllTrueMultiConverter">
    </converter:AllTrueMultiConverter>
    <converter:AnyTrueMultiConverter x:Key="AnyTrueMultiConverter">
    </converter:AnyTrueMultiConverter>
    <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" />
    <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
    <toolkit:EnumToBoolConverter x:Key="EditOrConfigToBoolConverter">
        <toolkit:EnumToBoolConverter.TrueValues>
            <service:NoteSegmentState>Edit</service:NoteSegmentState>
            <service:NoteSegmentState>Config</service:NoteSegmentState>
        </toolkit:EnumToBoolConverter.TrueValues>
    </toolkit:EnumToBoolConverter>

    <toolkit:EnumToBoolConverter x:Key="PreViewOrEditToBoolConverter">
        <toolkit:EnumToBoolConverter.TrueValues>
            <service:NoteSegmentState>Edit</service:NoteSegmentState>
            <service:NoteSegmentState>PreView</service:NoteSegmentState>
        </toolkit:EnumToBoolConverter.TrueValues>
    </toolkit:EnumToBoolConverter>
</ResourceDictionary>
