src/MatoProductivity/Styles/Fonts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Class="MatoProductivity.Styles.Fonts">
    <OnIdiom x:Key="OverlineFontSize"
             x:TypeArguments="x:Double"
             Phone="10"
             Desktop="10" />
    <OnIdiom x:Key="CaptionFontSize"
             x:TypeArguments="x:Double"
             Phone="12"
             Desktop="12" />
    <OnIdiom x:Key="ButtonFontSize"
             x:TypeArguments="x:Double"
             Phone="14"
             Desktop="14" />
    <OnIdiom x:Key="Body1FontSize"
             x:TypeArguments="x:Double"
             Phone="14"
             Desktop="14" />
    <OnIdiom x:Key="Body2FontSize"
             x:TypeArguments="x:Double"
             Phone="16"
             Desktop="16" />
    <OnIdiom x:Key="Subtitle1FontSize"
             x:TypeArguments="x:Double"
             Phone="18"
             Desktop="18" />
    <OnIdiom x:Key="Headline4FontSize"
             x:TypeArguments="x:Double"
             Phone="23"
             Desktop="23" />
    <OnIdiom x:Key="Headline3FontSize"
             x:TypeArguments="x:Double"
             Phone="27"
             Desktop="27" />
    <OnIdiom x:Key="Headline2FontSize"
             x:TypeArguments="x:Double"
             Phone="38"
             Desktop="38" />
    <OnIdiom x:Key="Headline1FontSize"
             x:TypeArguments="x:Double"
             Phone="54"
             Desktop="54" />
    <OnIdiom x:Key="Headline0FontSize"
             x:TypeArguments="x:Double"
             Phone="68"
             Desktop="68" />
</ResourceDictionary>
    